{
  "name": "regis-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.1",
    "typescript": "^5.3.2"
  },
  "main": "dist/**/*.js"
}